flirt -in mag_rot.nii.gz -ref brain3D_0.5_rot.nii.gz -o mag2brain3D.nii.gz -omat mag2brain3D.mat

flirt -in brain_rot.nii.gz -ref brain3D_0.5_rot.nii.gz -o brain2brain3D.nii.gz -omat brain2brain3D.mat

flirt -in B0_rot.nii.gz -ref brain3D_0.5_rot.nii.gz -o B02brain3D.nii.gz -applyxfm -init brain2brain3D.mat


fslmaths brain3D_0.5_rot.nii.gz -bin brain3D_0.5_rot_mask.nii.gz
fslmaths B02brain3D.nii.gz -mas brain3D_0.5_rot_mask.nii.gz B02brain3D_masked.nii.gz

fugue --loadfmap=B02brain3D_masked.nii.gz -s 1 --savefmap=B02brain3D_masked_gaussian.nii.gz
